<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,
      maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>太极</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #html {
        word-break: break-all;
        padding: 10px;
      }
      #div1 {
        position: fixed;
        right: 20px;
        top: 20px;
      }
      #div1::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        position: absolute;
      }

      @media (max-width: 500px) {
        #html {
          height: 50vh;
          padding: 20px;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: fixed;
          top: 10px;
          right: 10px;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
